# demo_android_kotlin

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ufc/appdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ufc/appdemo/: Cart.kt  Home.kt  Map.kt  OrderFragment.kt  ProductDetailsFragment.kt  Profile.kt  RegisterProduct.kt  Settings.kt  Util.kt
app/src/main/java/com/ufc/appdemo/adapter/: CartAdapter.kt  OrderAdapter.kt  ProductAdapter.kt
app/src/main/java/com/ufc/appdemo/authentication/view/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/ufc/appdemo/authentication/viewmodel/: AuthenticationViewModel.kt
app/src/main/java/com/ufc/appdemo/data/: Datasource.kt
app/src/main/java/com/ufc/appdemo/home/view/: HomeActivity.kt
app/src/main/java/com/ufc/appdemo/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/ufc/appdemo/model/: Order.kt  Product.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_cart.xml  fragment_home.xml  fragment_map.xml  fragment_order.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_register_product.xml  fragment_settings.xml  order_item.xml  product_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/ufc/appdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
